.parallax-section
    background: url(../img/parallax.jpg) no-repeat scroll center center / cover
    background-size: cover
    .title
        text-align: center
        margin-bottom: 40px
        p,h1
            color: #ffffff

.menu-section
    .image
        background: url(../img/menu1.jpg) no-repeat scroll center center / cover
        background-size: cover

.breakfast-section
    .image
        background: url(../img/menu2.jpg) no-repeat scroll center center / cover
        background-size: cover

@media (max-width: 768px)
    .menu-section .image,.breakfast-section .image
        min-height: 200px

@media (max-width: 575px)
    .sortable-pricing-items
        @include flex-center
        .item
            left: auto !important

.social-banner
    background: url(../img/social-banner.jpg) no-repeat scroll center center / cover
    background-size: cover
    padding: 60px 10px
    .inner
        padding: 50px 10px
        width: 100%
        @include flex-center
        ul 
            margin: 0
            li
                display: inline-block

.newsletter-banner
    background: #000000
    color: #ffffff
    padding: 50px 10px
    .inner
        .col-left
            span
                font-family: $font2
                font-size: 2rem
            p 
                font-size: 1.4rem
        .col-right
            input,.input-group-text
                color: #000000
                font-size: 1.2rem

@media (min-width: 991px)
    .newsletter-banner
        .inner 
            .col-left
                text-align: right
            .col-right
                padding-top: 25px
                padding-right: 20%
                padding-left: 3%

.contact-section
    .col-left
        background: url(../img/contact-left.jpg) no-repeat scroll center center / cover
        background-size: cover
        padding: 50px 10px
        text-align: center
        color: #ffffff
        h4
            margin-bottom: 0
        p
            margin: 0
            font-size: 1.3rem
            color: #fff
            margin-bottom: 5px
        img
            margin-bottom: 15px
    .col-right
        text-align: center
        padding: 50px 10%

footer
    background-color: $complementary-color
    padding: 10px
    .row-centered
        p
            text-align: center
            margin: 0
            color: #fff
        a
            color: #fff