// Colors
//-------------------------------------------------
$blue: blue

// Theme Colors
//-------------------------------------------------
$primary-color: #922545
$primary-color-l: #bf3b5d
$secondary-color: #dabaa0
$complementary-color: #27051a
$grey: #989898
$light-grey: #edebec
$basic: #fffaee
$medium: rgba(#fb83a4,.8)
$strong: #e80054

// Boostrap
//-------------------------------------------------
$primary: #03c49c
$secondary: #9511ae
$success: #18aff7
$info: #03c49c
$warning: #efac90
$danger: #ed4544
$light: #ffffff
$dark: #33373e